spring.datasource.url=jdbc:postgresql://localhost:5432/dtbsprojct
spring.datasource.username=postgres
spring.datasource.password=database123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


